{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.12.4"
  },
  "devDependencies": {
    "express": "^5.2.1",
    "nodemon": "^2.0.15"
  }
}
